제목: 10주년 기념공연, 레베카 [울산(앵콜)], 시작: 2024-04-13, 종료: 2024-04-14
제목: 10주년 기념공연, 레베카 [전주(앵콜)], 시작: 2024-04-06, 종료: 2024-04-07
제목: 빌리 엘리어트, 시작: 2026-04-12, 종료: 2026-07-26
제목: 10주년 기념공연, 레베카 [창원(앵콜)], 시작: 2024-03-30, 종료: 2024-03-31
제목: 10주년 기념공연, 레베카 [광주(앵콜)], 시작: 2024-03-23, 종료: 2024-03-24
제목: 10주년 기념공연, 레베카 [성남(앵콜)], 시작: 2024-03-16, 종료: 2024-03-17
제목: 10주년 기념공연, 레베카 [부산(앵콜)], 시작: 2024-03-02, 종료: 2024-03-10
제목: 10주년 기념공연, 레베카 [서울(앵콜)], 시작: 2023-12-14, 종료: 2024-02-24
제목: 10주년 기념공연, 레베카 [서울 한남], 시작: 2023-08-19, 종료: 2023-11-19
제목: 레베카 [천안], 시작: 2022-05-20, 종료: 2022-05-22
제목: 레베카 [성남], 시작: 2022-06-03, 종료: 2022-06-05
제목: 레베카 [고양], 시작: 2022-05-27, 종료: 2022-05-29
제목: 레베카 [창원], 시작: 2022-04-29, 종료: 2022-05-01
제목: 레베카 [진주], 시작: 2022-05-13, 종료: 2022-05-15
제목: 레베카 [용인], 시작: 2022-05-06, 종료: 2022-05-08
제목: 레베카 [인천], 시작: 2022-04-22, 종료: 2022-04-24
제목: 레베카 [대구], 시작: 2022-04-08, 종료: 2022-04-10
제목: 레베카 [여수], 시작: 2022-04-15, 종료: 2022-04-17
제목: 레베카 [수원], 시작: 2022-03-25, 종료: 2022-03-27
제목: 레베카 [대전], 시작: 2022-04-01, 종료: 2022-04-03
제목: 레베카 [전주], 시작: 2022-03-18, 종료: 2022-03-20
제목: 스윙 데이즈_암호명 A, 시작: 2026-04-16, 종료: 2026-07-05
제목: ROGER [대학로], 시작: 2026-03-05, 종료: 2026-05-31
제목: 레베카 [부산], 시작: 2022-03-08, 종료: 2022-03-13
제목: 레베카, 시작: 2021-11-16, 종료: 2022-02-28
제목: 어쩌면 해피엔딩 [인천], 시작: 2026-03-14, 종료: 2026-03-15
제목: 레베카 [광주], 시작: 2020-06-05, 종료: 2020-06-07
제목: 레베카 [부산], 시작: 2020-05-29, 종료: 2020-05-31
제목: 레베카 [광주], 시작: 2020-06-05, 종료: 2020-06-07
제목: 레베카 [김해], 시작: 2020-05-22, 종료: 2020-05-24
제목: 레베카, 시작: 2019-11-16, 종료: 2020-03-15
제목: 레베카, 시작: 2016-01-05, 종료: 2016-03-06
제목: 엘리자벳 10주년 기념공연 [성남], 시작: 2022-12-30, 종료: 2023-01-01
제목: 엘리자벳 10주년 기념공연 [대구], 시작: 2022-12-16, 종료: 2022-12-18
제목: 엘리자벳 10주년 기념공연 [수원], 시작: 2022-12-23, 종료: 2022-12-25
제목: 슈가 SUGAR [청주], 시작: 2026-03-27, 종료: 2026-03-28
제목: 엘리자벳 10주년 기념공연 [천안], 시작: 2022-12-02, 종료: 2022-12-04
제목: 엘리자벳 10주년 기념공연 [전주], 시작: 2022-12-09, 종료: 2022-12-11
제목: 엘리자벳 10주년 기념공연 [부산], 시작: 2022-11-22, 종료: 2022-11-27
제목: 엘리자벳 10주년 기념공연, 시작: 2022-08-30, 종료: 2022-11-13
제목: 엘리자벳 [성남], 시작: 2019-04-12, 종료: 2019-04-14
제목: 엘리자벳 [수원], 시작: 2019-04-05, 종료: 2019-04-07
제목: 엘리자벳, 시작: 2015-09-17, 종료: 2015-09-20
제목: 지킬앤하이드 [여수], 시작: 2022-08-12, 종료: 2022-08-14
제목: 지킬앤하이드 [울산], 시작: 2022-08-05, 종료: 2022-08-07
제목: 지킬앤하이드 [성남], 시작: 2022-07-29, 종료: 2022-07-31
제목: 지킬앤하이드 [진주], 시작: 2022-07-22, 종료: 2022-07-24
제목: 지킬앤하이드 [천안], 시작: 2022-07-15, 종료: 2022-07-17
제목: 지킬앤하이드 [고양], 시작: 2022-07-08, 종료: 2022-07-10
제목: 지킬앤하이드 [대전], 시작: 2022-06-30, 종료: 2022-07-02
제목: 지킬 앤 하이드 [전주], 시작: 2022-06-10, 종료: 2022-06-12
제목: 지킬앤하이드[부산], 시작: 2022-06-18, 종료: 2022-06-19
제목: 지킬 앤 하이드 [수원], 시작: 2022-06-03, 종료: 2022-06-05
제목: 스톤 [대학로], 시작: 2026-02-10, 종료: 2026-04-26
제목: 지킬앤하이드 [세종], 시작: 2022-05-27, 종료: 2022-05-29
제목: 지킬 앤 하이드 [대구], 시작: 2022-05-17, 종료: 2022-05-22
제목: 지킬 앤 하이드, 시작: 2021-10-19, 종료: 2022-05-08
제목: 어쩌면 해피엔딩 [용인], 시작: 2026-03-07, 종료: 2026-03-08
제목: 어쩌면 해피엔딩 [세종], 시작: 2026-03-21, 종료: 2026-03-22
제목: 어쩌면 해피엔딩 [전주], 시작: 2026-03-28, 종료: 2026-03-29
제목: 지킬앤하이드 [서울(앵콜)], 시작: 2019-09-03, 종료: 2019-09-15
제목: 지킬앤하이드 [여수], 시작: 2019-07-19, 종료: 2019-07-21
제목: 지킬앤하이드 [전주], 시작: 2019-08-02, 종료: 2019-08-04
제목: 지킬앤하이드 [천안], 시작: 2019-08-09, 종료: 2019-08-11
제목: 지킬앤하이드 [울산], 시작: 2019-08-23, 종료: 2019-08-25
제목: 지킬앤하이드 [부산], 시작: 2019-06-28, 종료: 2019-06-30
제목: 지킬앤하이드 [인천], 시작: 2019-07-05, 종료: 2019-07-07
제목: 지킬앤하이드, 시작: 2018-11-13, 종료: 2019-05-19
제목: 지킬앤하이드 [서울], 시작: 2017-03-21, 종료: 2017-05-21
제목: 지킬앤하이드 [광주], 시작: 2017-02-24, 종료: 2017-02-26
제목: 지킬앤하이드 [천안], 시작: 2017-01-20, 종료: 2017-01-22
제목: 지킬앤하이드 [경주], 시작: 2017-02-17, 종료: 2017-02-19
제목: 지킬앤하이드 [대전], 시작: 2017-01-13, 종료: 2017-01-15
제목: 드라큘라 [부산], 시작: 2024-04-02, 종료: 2024-04-07
제목: 드라큘라 [대전], 시작: 2024-03-20, 종료: 2024-03-24
제목: 드라큘라, 시작: 2023-12-06, 종료: 2024-03-03
제목: 드라큘라, 시작: 2021-05-18, 종료: 2021-08-01
제목: 드라큘라, 시작: 2020-02-11, 종료: 2020-06-07
제목: 미녀와 야수 [여수], 시작: 2026-02-22, 종료: 2026-02-22
제목: 드라큘라, 시작: 2016-01-23, 종료: 2016-02-09
제목: 드라큘라, 시작: 2014-07-15, 종료: 2014-09-05
제목: 데스노트 [부산], 시작: 2023-07-26, 종료: 2023-08-06
제목: 데스노트 [대구], 시작: 2023-06-30, 종료: 2023-07-16
제목: 데스노트, 시작: 2023-03-28, 종료: 2023-06-18
제목: 데스노트, 시작: 2022-07-01, 종료: 2022-08-14
제목: 데스노트, 시작: 2022-04-01, 종료: 2022-06-19
제목: 데스노트, 시작: 2017-01-03, 종료: 2017-01-26
제목: 시카고 [익산], 시작: 2025-02-21, 종료: 2025-02-23
제목: 안나 카레니나, 시작: 2026-02-20, 종료: 2026-03-29
제목: 시카고 [대구], 시작: 2023-08-25, 종료: 2023-09-03
제목: 시카고 [부산], 시작: 2023-08-11, 종료: 2023-08-20
제목: 시카고, 시작: 2023-05-27, 종료: 2023-08-06
제목: 시카고 [대전], 시작: 2022-02-25, 종료: 2022-02-27
제목: 시카고 [용인], 시작: 2022-02-18, 종료: 2022-02-20
제목: 시카고 [인천], 시작: 2022-01-21, 종료: 2022-01-23
제목: 시카고 [진주], 시작: 2022-01-14, 종료: 2022-01-16
제목: 시카고 [김해], 시작: 2022-01-08, 종료: 2022-01-09
제목: 시카고 [고양], 시작: 2021-12-31, 종료: 2022-01-02
제목: 시카고 [성남], 시작: 2021-12-03, 종료: 2021-12-05
제목: 시카고 [여수], 시작: 2021-12-10, 종료: 2021-12-12
제목: 시카고 [대구], 시작: 2021-12-17, 종료: 2021-12-26
제목: 시카고 [부산], 시작: 2021-11-19, 종료: 2021-11-28
제목: 시카고 [안동], 시작: 2021-11-12, 종료: 2021-11-14
제목: 시카고 [천안], 시작: 2021-11-05, 종료: 2021-11-07
제목: 시카고 [전주], 시작: 2021-10-15, 종료: 2021-10-17
제목: 시카고 [수원], 시작: 2021-10-22, 종료: 2021-10-24
제목: 시카고 [창원], 시작: 2021-10-08, 종료: 2021-10-10
제목: 시카고 [군포], 시작: 2021-10-29, 종료: 2021-10-31
제목: 시카고 [울산], 시작: 2021-09-25, 종료: 2021-09-26
제목: 시카고 [구미], 시작: 2021-09-10, 종료: 2021-09-12
제목: 시카고 [안성], 시작: 2021-08-20, 종료: 2021-08-22
제목: 홍련 [서울 중구], 시작: 2026-02-28, 종료: 2026-05-17
제목: 시카고 [목포], 시작: 2021-09-03, 종료: 2021-09-05
제목: 시카고 [춘천], 시작: 2021-07-31, 종료: 2021-08-01
제목: 시카고 [청주], 시작: 2021-07-23, 종료: 2021-07-25
제목: 시카고, 시작: 2021-04-02, 종료: 2021-07-18
제목: 시카고 [고양], 시작: 2019-01-04, 종료: 2019-01-06
제목: 시카고 [성남], 시작: 2018-12-14, 종료: 2018-12-25
제목: 시카고 [부산], 시작: 2018-08-31, 종료: 2018-09-09
제목: 시카고 오리지널 내한, 시작: 2017-05-27, 종료: 2017-07-23
제목: 시카고, 시작: 2016-03-04, 종료: 2016-03-06
제목: 시카고, 시작: 2015-06-20, 종료: 2015-08-08
제목: 시카고 [대구], 시작: 2014-12-20, 종료: 2014-12-28
제목: 베르테르, 시작: 2023-05-27, 종료: 2023-05-27
제목: 베르테르, 시작: 2020-08-28, 종료: 2020-11-01
제목: 베르테르, 시작: 2016-01-29, 종료: 2016-01-31
제목: 베르테르, 시작: 2015-11-10, 종료: 2016-01-10
제목: 베르테르, 시작: 2013-12-03, 종료: 2014-01-12
제목: 팬텀 [성남], 시작: 2021-07-31, 종료: 2021-08-01
제목: 팬텀 [대구], 시작: 2021-07-24, 종료: 2021-07-25
제목: 팬텀 [부산], 시작: 2021-08-07, 종료: 2021-08-08
제목: 팬텀, 시작: 2021-03-17, 종료: 2021-06-27
제목: 팬텀 [대전], 시작: 2017-03-04, 종료: 2017-03-05
제목: 팬텀, 시작: 2016-11-26, 종료: 2017-02-26
제목: 팬텀 [부산], 시작: 2017-03-18, 종료: 2017-03-19
제목: 마리 앙투아네트, 시작: 2024-02-27, 종료: 2024-05-26
제목: 맘마미아! [경주], 시작: 2026-01-30, 종료: 2026-02-01
제목: 마리 앙투아네트, 시작: 2021-07-13, 종료: 2021-10-03
제목: 마리 앙투아네트, 시작: 2019-08-24, 종료: 2019-11-17
제목: 안나 카레니나, 시작: 2019-05-17, 종료: 2019-07-14
제목: 안나 카레니나, 시작: 2018-03-02, 종료: 2018-03-04
제목: 노트르담 드 파리 [광주], 시작: 2024-05-03, 종료: 2024-05-05
제목: 노트르담 드 파리 [세종], 시작: 2024-05-10, 종료: 2024-05-12
제목: 노트르담 드 파리 [이천], 시작: 2024-04-26, 종료: 2024-04-28
제목: 노트르담 드 파리 [대구], 시작: 2024-04-12, 종료: 2024-04-21
제목: 노트르담 드 파리 [부산], 시작: 2024-03-29, 종료: 2024-04-07
제목: 노트르담 드 파리, 시작: 2024-01-24, 종료: 2024-03-24
제목: 제16회 DIMF, 노트르담 드 파리, 시작: 2022-07-01, 종료: 2022-07-01
제목: 노트르담 드 파리 프렌치 오리지널 (앵콜), 시작: 2022-02-25, 종료: 2022-03-18
제목: 노트르담 드 파리 프렌치 오리지널 [부산], 시작: 2021-12-30, 종료: 2022-01-16
제목: 노트르담 드 파리 프렌치 오리지널 [구리], 시작: 2021-11-13, 종료: 2021-11-13
제목: 노트르담 드 파리 프렌치 오리지널 [대구], 시작: 2021-12-10, 종료: 2021-12-26
제목: 노트르담 드 파리 프렌치 오리지널, 시작: 2021-11-17, 종료: 2021-12-05
제목: 노트르담 드 파리 프렌치 오리지널 내한, 시작: 2020-11-10, 종료: 2021-01-17
제목: 노트르담 드 파리 [성남], 시작: 2018-10-12, 종료: 2018-10-14
제목: 노트르담 드 파리 [고양], 시작: 2018-10-20, 종료: 2018-10-21
제목: 노트르담 드 파리 [수원], 시작: 2018-11-09, 종료: 2018-11-11
제목: 노트르담 드 파리 [인천], 시작: 2018-11-02, 종료: 2018-11-04
제목: 노트르담 드 파리, 시작: 2018-06-08, 종료: 2018-08-05
제목: 오병이어, 시작: 2026-02-10, 종료: 2026-02-28
제목: 노트르담 드 파리, 시작: 2016-10-01, 종료: 2016-10-03
제목: 맘마미아! [울산], 시작: 2024-01-05, 종료: 2024-01-07
제목: 맘마미아! [대구], 시작: 2023-12-15, 종료: 2023-12-25
제목: 맘마미아! [안동], 시작: 2023-12-30, 종료: 2023-12-31
제목: 맘마미아! [부산], 시작: 2023-12-01, 종료: 2023-12-10
제목: 맘마미아! [목포], 시작: 2023-11-18, 종료: 2023-11-19
제목: 맘마미아! [여수], 시작: 2023-11-24, 종료: 2023-11-26
제목: 맘마미아! [천안], 시작: 2023-11-10, 종료: 2023-11-12
제목: 맘마미아! [성남], 시작: 2023-11-03, 종료: 2023-11-05
제목: 맘마미아! [김해], 시작: 2023-10-20, 종료: 2023-10-22
제목: 맘마미아 [수원], 시작: 2023-10-13, 종료: 2023-10-15
제목: 맘마미아! [광주], 시작: 2023-10-06, 종료: 2023-10-08
제목: 맘마미아! [구미], 시작: 2023-09-23, 종료: 2023-09-24
제목: 맘마미아! [안산], 시작: 2023-09-15, 종료: 2023-09-17
제목: 맘마미아! [당진], 시작: 2023-09-08, 종료: 2023-09-10
제목: 맘마미아! [세종], 시작: 2023-09-01, 종료: 2023-09-03
제목: 맘마미아! [군산], 시작: 2023-07-14, 종료: 2023-07-15
제목: 맘마미아! [익산], 시작: 2023-08-04, 종료: 2023-08-06
제목: 맘마미아! [거제], 시작: 2023-07-21, 종료: 2023-07-23
제목: 맘마미아! [창원], 시작: 2023-08-18, 종료: 2023-08-20
제목: 맘마미아! [청주], 시작: 2023-08-11, 종료: 2023-08-13
제목: 맘마미아! [진주], 시작: 2023-08-26, 종료: 2023-08-27
제목: 맘마미아! [대전], 시작: 2023-06-30, 종료: 2023-07-02
제목: 맘마미아! [인천], 시작: 2023-07-07, 종료: 2023-07-09
제목: 맘마미아! [용인], 시작: 2023-07-28, 종료: 2023-07-30
제목: 맘마미아!, 시작: 2023-03-24, 종료: 2023-06-25
제목: 맘마미아, 시작: 2021-08-14, 종료: 2021-08-21
제목: 맘마미아 [구미], 시작: 2020-01-31, 종료: 2020-02-02
제목: 맘마미아 [청주], 시작: 2020-02-07, 종료: 2020-02-09
제목: 맘마미아 [전주], 시작: 2020-01-03, 종료: 2020-01-05
제목: 맘마미아 [성남], 시작: 2020-01-10, 종료: 2020-01-12
제목: 맘마미아 [대구], 시작: 2019-12-06, 종료: 2019-12-29
제목: 맘마미아 [울산], 시작: 2019-11-22, 종료: 2019-11-24
제목: 맘마미아 [부산], 시작: 2019-11-01, 종료: 2019-11-10
제목: 맘마미아 [대전], 시작: 2019-11-15, 종료: 2019-11-17
제목: 맘마미아 [여수], 시작: 2019-11-29, 종료: 2019-12-01
제목: 맘마미아 [천안], 시작: 2019-10-25, 종료: 2019-10-27
제목: 맘마미아 [인천], 시작: 2019-10-11, 종료: 2019-10-13
제목: 맘마미아 [광주], 시작: 2019-10-18, 종료: 2019-10-20
제목: 맘마미아 [수원], 시작: 2019-10-04, 종료: 2019-10-06
제목: 맘마미아 [목포], 시작: 2019-09-20, 종료: 2019-09-21
제목: 맘마미아! [강릉], 시작: 2019-09-27, 종료: 2019-09-29
제목: 맘마미아, 시작: 2019-07-14, 종료: 2019-09-14
제목: 맘마미아! [대구], 시작: 2016-12-02, 종료: 2016-12-25
제목: 맘마미아 [부산], 시작: 2016-11-18, 종료: 2016-11-27
제목: 맘마미아 [강동], 시작: 2016-09-09, 종료: 2016-09-11
제목: 맘마미아 [울산], 시작: 2016-07-12, 종료: 2016-07-14
제목: 오페라의 유령 [대구], 시작: 2023-12-22, 종료: 2024-02-04
제목: 오페라의 유령 [서울], 시작: 2023-07-21, 종료: 2023-11-19
제목: 오페라의 유령 [부산], 시작: 2023-03-25, 종료: 2023-06-18
제목: 오페라의 유령 월드투어 [대구], 시작: 2020-08-18, 종료: 2020-09-06
제목: 오페라의 유령 월드투어 [서울], 시작: 2020-03-14, 종료: 2020-08-08
제목: 오페라의 유령 월드투어 [부산], 시작: 2019-12-13, 종료: 2020-02-09
제목: 초록, 시작: 2026-01-27, 종료: 2026-03-01
제목: 캣츠 오리지널 내한 [대구], 시작: 2023-03-31, 종료: 2023-04-08
제목: 쉘터 [대학로], 시작: 2026-01-22, 종료: 2026-01-25
제목: 캣츠 오리지널 내한 [대전], 시작: 2023-05-19, 종료: 2023-05-21
제목: 캣츠 오리지널 내한 [성남], 시작: 2023-05-05, 종료: 2023-05-07
제목: 캣츠 오리지널 내한 [수원], 시작: 2023-05-12, 종료: 2023-05-14
제목: 캣츠 오리지널 내한 [용인], 시작: 2023-05-26, 종료: 2023-05-28
제목: 캣츠 오리지널 내한 [진주], 시작: 2023-06-02, 종료: 2023-06-04
제목: 캣츠 오리지널 내한 [청주], 시작: 2023-04-28, 종료: 2023-04-30
제목: 캣츠 오리지널 내한 [울산], 시작: 2023-04-21, 종료: 2023-04-23
제목: 캣츠 오리지널 내한 [익산], 시작: 2023-04-14, 종료: 2023-04-16
제목: 캣츠 오리지널 내한 [경주], 시작: 2023-03-17, 종료: 2023-03-19
제목: 캣츠 오리지널 내한 [인천], 시작: 2023-03-24, 종료: 2023-03-26
제목: 캣츠 [제주], 시작: 2023-02-04, 종료: 2023-02-04
제목: 어쩌면 해피엔딩 [광주], 시작: 2026-02-28, 종료: 2026-03-01
제목: 캣츠 오리지널 내한 [대구], 시작: 2023-03-31, 종료: 2023-04-08
제목: 어쩌면 해피엔딩 [부산], 시작: 2026-02-01, 종료: 2026-02-08
제목: 캣츠 오리지널 내한 [서울], 시작: 2023-01-20, 종료: 2023-03-12
제목: 어쩌면 해피엔딩 [대전], 시작: 2026-02-21, 종료: 2026-02-22
제목: 캣츠 오리지널 내한 [부산], 시작: 2023-01-06, 종료: 2023-01-15
제목: 캣츠 오리지널 내한 [김해], 시작: 2022-12-22, 종료: 2022-12-25
제목: 캣츠 오리지널 내한 [세종], 시작: 2022-12-30, 종료: 2023-01-01
제목: 캣츠 40주년 내한공연 [여수], 시작: 2021-04-23, 종료: 2021-04-25
제목: 캣츠 40주년 내한공연 [창원], 시작: 2021-05-14, 종료: 2021-05-16
제목: 캣츠 40주년 내한공연 [성남], 시작: 2021-05-07, 종료: 2021-05-09
제목: 캣츠 40주년 내한공연 [청주］, 시작: 2021-04-30, 종료: 2021-05-02
제목: 캣츠 40주년 내한공연 [천안], 시작: 2021-04-09, 종료: 2021-04-11
제목: 캣츠 40주년 내한공연 [전주], 시작: 2021-04-16, 종료: 2021-04-18
제목: 캣츠 40주년 내한공연 [부산], 시작: 2021-03-03, 종료: 2021-04-04
제목: 캣츠 40주년 내한공연 [서울(앵콜)], 시작: 2021-01-22, 종료: 2021-02-28
제목: 캣츠 40주년 내한공연 [대구], 시작: 2020-12-11, 종료: 2021-01-17
제목: 캣츠 40주년 내한공연 [서울], 시작: 2020-09-09, 종료: 2020-12-06
제목: 캣츠, 시작: 2018-01-27, 종료: 2018-02-18
제목: 캣츠 [부산], 시작: 2017-11-03, 종료: 2017-11-19
제목: 캣츠 [대구], 시작: 2017-12-15, 종료: 2018-01-07
제목: 캣츠 [대전], 시작: 2017-09-28, 종료: 2017-10-08
제목: 캣츠 [광주], 시작: 2017-09-16, 종료: 2017-09-19
제목: 캣츠, 시작: 2017-07-09, 종료: 2017-09-10
제목: 캣츠, 시작: 2015-04-10, 종료: 2015-05-10
제목: 레미제라블: 코제트 소녀이야기 [대구], 시작: 2025-08-02, 종료: 2025-08-02
제목: 레미제라블: 코제트 소녀이야기 [제주], 시작: 2025-05-03, 종료: 2025-05-03
제목: 레미제라블: 코제트 소녀 이야기 [고창], 시작: 2024-12-23, 종료: 2024-12-23
제목: 레미제라블: 코제트 소녀 이야기 [논산], 시작: 2024-11-28, 종료: 2024-11-28
제목: 레미제라블: 코제트 소녀이야기 [군위], 시작: 2024-07-18, 종료: 2024-07-18
제목: 레미제라블: 코제트 소녀이야기 [양양], 시작: 2024-05-11, 종료: 2024-05-11
제목: 레미제라블 [대구], 시작: 2024-03-21, 종료: 2024-04-07
제목: 신한카드 The Moment, 레미제라블, 시작: 2024-01-27, 종료: 2024-01-27
제목: 레미제라블: 코제트 소녀이야기 [여주], 시작: 2023-12-24, 종료: 2023-12-24
제목: 레미제라블: 코제트 소녀이야기 [남양주], 시작: 2023-12-02, 종료: 2023-12-02
제목: NOL 스테이지, 뮤지컬 레미제라블 미니콘서트, 시작: 2023-11-26, 종료: 2023-11-26
제목: 레미제라블: 코제트 소녀이야기 [함양], 시작: 2023-11-15, 종료: 2023-11-15
제목: 김종규 지휘자와 함께하는 뮤지컬의 밤, 레미제라블, 시작: 2023-10-31, 종료: 2023-10-31
제목: 레미제라블 [블루스퀘어], 시작: 2023-11-30, 종료: 2024-03-10
제목: 레미제라블 [부산], 시작: 2023-10-11, 종료: 2023-11-19
제목: 레미제라블 [창녕], 시작: 2023-05-11, 종료: 2023-05-11
제목: 레미제라블: 코제트 소녀이야기 [서울], 시작: 2023-02-01, 종료: 2023-02-05
제목: 레미제라블 [거창], 시작: 2022-12-09, 종료: 2022-12-10
제목: 레미제라블: 코제트 소녀이야기 [계룡], 시작: 2022-11-19, 종료: 2022-11-19
제목: 긴긴밤 [대학로], 시작: 2026-01-21, 종료: 2026-03-29
제목: 제16회 DIMF, 레 미제라블: Salvation (백석대학교), 시작: 2022-06-27, 종료: 2022-06-27
제목: 제16회 DIMF, 레 미제라블 (수원대학교), 시작: 2022-07-02, 종료: 2022-07-02
제목: 레미제라블: 코제트 소녀 이야기 [안양], 시작: 2022-05-05, 종료: 2022-05-05
제목: 씨네 스테이지, 레 미제라블, 시작: 2022-02-22, 종료: 2022-02-22
제목: 앙코르씨네, 레 미제라블, 시작: 2020-11-07, 종료: 2020-11-07
제목: 레미제라블 프랑스 오리지널팀 내한 콘서트 [서울], 시작: 2021-05-19, 종료: 2021-05-23
제목: 레미제라블 : 코제트 소녀 이야기 [서귀포], 시작: 2021-04-24, 종료: 2021-04-24
제목: 레미제라블: 코제트 소녀이야기 [순천], 시작: 2021-05-08, 종료: 2021-05-08
제목: 레미제라블 40주년 프랑스 오리지널팀 내한 콘서트 [부산], 시작: 2021-05-15, 종료: 2021-05-16
제목: 레미제라블 코제트 소녀이야기 [영주], 시작: 2020-11-07, 종료: 2020-11-07
제목: 레미제라블, 시작: 2017-12-01, 종료: 2017-12-30
제목: 레미제라블 코제트 소녀이야기, 시작: 2019-12-25, 종료: 2019-12-25
제목: 레미제라블 [김포], 시작: 2019-12-01, 종료: 2019-12-01
제목: 은밀하게 위대하게: THE LAST, 시작: 2026-01-30, 종료: 2026-04-26
제목: 레미제라블 코제트 소녀 이야기, 시작: 2019-11-13, 종료: 2019-12-31
제목: 제4회 충무로 뮤지컬영화제, 25주년 특별 콘서트: 레미제라블, 시작: 2019-07-13, 종료: 2019-07-13
제목: 레미제라블 [부산], 시작: 2019-05-25, 종료: 2019-05-26
제목: 레미제라블, 시작: 2019-05-08, 종료: 2019-05-15
제목: 레미제라블 자베르, 시작: 2018-12-06, 종료: 2018-12-29
제목: 제2회 충무로뮤지컬영화제, 레미제라블, 시작: 2017-07-23, 종료: 2017-07-23
제목: 레미제라블: 두 남자 이야기, 시작: 2017-04-25, 종료: 2017-05-12
제목: 레미제라블: 두남자이야기 [천안], 시작: 2017-04-22, 종료: 2017-04-23
제목: 레미제라블, 두남자이야기, 시작: 2016-10-04, 종료: 2016-11-04
제목: 레미제라블, 시작: 2016-04-04, 종료: 2016-05-31
제목: 레미제라블, 시작: 2015-11-28, 종료: 2016-03-06
제목: 레미제라블, 시작: 2015-12-12, 종료: 2015-12-12
제목: 레미제라블, 시작: 2015-10-21, 종료: 2015-11-15
제목: 레미제라블 [구미], 시작: 2015-06-12, 종료: 2015-06-13
제목: 레미제라블 [대구], 시작: 2015-06-05, 종료: 2015-06-06
제목: 레미제라블, 시작: 2015-04-03, 종료: 2015-04-30
제목: 레미제라블, 시작: 2014-04-18, 종료: 2014-05-21
제목: 시라노 [부산], 시작: 2022-10-26, 종료: 2022-10-30
제목: 시라노, 시작: 2019-08-10, 종료: 2019-10-13
제목: 보이스 오브 햄릿, 시작: 2025-05-16, 종료: 2025-06-28
제목: 정조와 햄릿 [당진], 시작: 2022-09-09, 종료: 2022-09-09
제목: 정조와 햄릿 [세종], 시작: 2022-04-22, 종료: 2022-04-23
제목: 정조와 햄릿 [대전], 시작: 2022-04-15, 종료: 2022-04-16
제목: 햄릿: 얼라이브, 시작: 2017-11-23, 종료: 2018-01-28
제목: 햄릿, 시작: 2017-09-09, 종료: 2017-09-10
제목: 햄릿, 시작: 2017-05-19, 종료: 2017-07-23
제목: 위키드 내한 공연, 시작: 2025-07-12, 종료: 2025-10-26
제목: 위키드 [부산], 시작: 2021-05-20, 종료: 2021-06-27
제목: 위키드, 시작: 2021-02-12, 종료: 2021-05-02
제목: 올드위키드송, 시작: 2020-12-08, 종료: 2021-03-01
제목: 위키드, 시작: 2016-07-10, 종료: 2016-08-28
제목: NOL 스테이지, 뮤지컬 킹키부츠 미니콘서트, 시작: 2024-08-18, 종료: 2024-08-18
제목: 킹키부츠 [고양], 시작: 2022-12-17, 종료: 2022-12-18
제목: 레드북 [수원], 시작: 2026-02-06, 종료: 2026-02-08
제목: 킹키부츠 [성남], 시작: 2022-11-19, 종료: 2022-11-20
제목: 킹키부츠 [여수], 시작: 2022-12-03, 종료: 2022-12-04
제목: 킹키부츠 [용인], 시작: 2022-12-10, 종료: 2022-12-11
제목: 킹키부츠 [부산], 시작: 2022-12-24, 종료: 2023-01-01
제목: 킹키부츠 [이천], 시작: 2022-11-26, 종료: 2022-11-27
제목: 킹키부츠 [대구], 시작: 2022-11-04, 종료: 2022-11-13
제목: 킹키부츠, 시작: 2022-07-20, 종료: 2022-10-23
제목: 킹키부츠, 시작: 2020-08-21, 종료: 2020-11-01
제목: 킹키부츠, 시작: 2018-01-31, 종료: 2018-04-01
제목: 킹키부츠, 시작: 2015-01-20, 종료: 2015-02-08
제목: 프랑켄슈타인, 시작: 2021-11-24, 종료: 2022-02-20
제목: 프랑켄슈타인, 시작: 2018-06-20, 종료: 2018-08-26
제목: 웃는 남자, 시작: 2018-10-19, 종료: 2018-10-28
제목: 웃는 남자, 시작: 2022-06-10, 종료: 2022-08-22
제목: 배시시 명품극장, 웃는 남자, 시작: 2021-12-29, 종료: 2021-12-29
제목: 몽유도원 [서울 중구], 시작: 2026-01-27, 종료: 2026-02-22
제목: SAC on Screen, 웃는남자, 시작: 2021-08-25, 종료: 2021-08-25
제목: SAC ON SCREEN, 웃는남자 [군위], 시작: 2021-07-29, 종료: 2021-07-29
제목: 스크린 바캉스 I, 웃는 남자, 시작: 2021-08-14, 종료: 2021-08-14
제목: SAC on Screen, 웃는 남자 [용인], 시작: 2021-06-19, 종료: 2021-06-19
제목: 웃는 남자 [창녕], 시작: 2021-07-08, 종료: 2021-07-08
제목: SAC ON SCREEN, 웃는 남자 [제주], 시작: 2021-05-24, 종료: 2021-05-24
제목: SAC ON SCREEN, 웃는 남자 [제주], 시작: 2021-04-19, 종료: 2021-04-28
제목: SAC ON SCREEN, 웃는 남자, 시작: 2020-10-17, 종료: 2020-10-17
제목: SAC ON SCREEN, 웃는 남자, 시작: 2020-10-14, 종료: 2020-10-14
제목: 웃는남자 [서울], 시작: 2020-01-09, 종료: 2020-03-01
제목: 웃는남자 [인천], 시작: 2019-08-16, 종료: 2019-08-16
제목: 웃는남자 [연천], 시작: 2019-08-20, 종료: 2019-08-20
제목: 모차르트!, 시작: 2023-06-15, 종료: 2023-08-22
제목: 모차르트!, 시작: 2016-06-10, 종료: 2016-08-07
제목: 미세스 다웃파이어 [진주], 시작: 2026-01-31, 종료: 2026-02-01
제목: 레드북 [고양], 시작: 2023-08-05, 종료: 2023-08-06
제목: 레드북 [부산], 시작: 2023-07-14, 종료: 2023-07-16
제목: 레드북 [대구], 시작: 2023-07-21, 종료: 2023-07-23
제목: 레드북, 시작: 2023-03-14, 종료: 2023-05-28
제목: 레드북, 시작: 2021-06-04, 종료: 2021-08-26
제목: 레드북, 시작: 2018-02-06, 종료: 2018-03-30
제목: 창작산실 뮤지컬, 레드북, 시작: 2017-01-10, 종료: 2017-01-22
제목: 스토리 오브 마이라이프, 시작: 2023-11-30, 종료: 2024-02-18
제목: 스토리 오브 마이라이프, 시작: 2019-02-21, 종료: 2019-02-23
제목: 스토리 오브 마이 라이프, 시작: 2019-12-03, 종료: 2020-02-28
제목: 스토리 오브 마이 라이프, 시작: 2018-11-27, 종료: 2019-02-17
제목: 스토리오브마이라이프, 시작: 2016-12-06, 종료: 2017-02-05
제목: 프리다 [코엑스], 시작: 2023-08-01, 종료: 2023-10-15
제목: 레드북 [강릉], 시작: 2026-01-02, 종료: 2026-01-04
제목: 프리다 [강릉], 시작: 2022-06-25, 종료: 2022-06-26
제목: 프리다 [부산], 시작: 2022-06-17, 종료: 2022-06-18
제목: 프리다: The Last Night Show, 시작: 2022-03-01, 종료: 2022-05-29
제목: 제15회 DIMF, 프리다: Last Night Show, 시작: 2021-06-18, 종료: 2021-06-20
제목: 제14회 DIMF, 프리다: Last Night Show, 시작: 2020-10-23, 종료: 2020-10-24
제목: 마타하리, 시작: 2022-05-28, 종료: 2022-08-15
제목: 마타하리, 시작: 2017-06-16, 종료: 2017-08-06
제목: 마타하리, 시작: 2016-03-29, 종료: 2016-06-12
제목: 뮤지컬 콘서트, 베르사유의 장미, 시작: 2023-12-02, 종료: 2023-12-03
제목: 시스터 액트, 시작: 2023-11-21, 종료: 2024-02-11
제목: 시스터 액트 [부산], 시작: 2023-11-04, 종료: 2023-11-11
제목: 벤허, 시작: 2023-09-02, 종료: 2023-11-19
제목: 뮤지컬 집들이 콘서트 #26, 갓벤허, 시작: 2017-11-13, 종료: 2017-11-13
제목: 벤허, 시작: 2019-07-30, 종료: 2019-10-13
제목: 베토벤: Beethoven Secret SEASON 2, 시작: 2023-04-14, 종료: 2023-05-15
제목: 베토벤: Beethoven Secret, 시작: 2023-01-12, 종료: 2023-03-26
제목: 엑스칼리버, 시작: 2022-01-29, 종료: 2022-03-13
제목: 엑스칼리버 [대구], 시작: 2021-12-04, 종료: 2021-12-05
제목: 엑스칼리버 [성남], 시작: 2021-12-11, 종료: 2021-12-12
제목: 엑스칼리버 [전주], 시작: 2021-11-19, 종료: 2021-11-21
제목: 엑스칼리버 [대전], 시작: 2021-11-27, 종료: 2021-11-28
제목: 엑스칼리버, 시작: 2021-08-17, 종료: 2021-11-07
제목: 엑스칼리버 [남양주], 시작: 2019-07-02, 종료: 2019-07-02
제목: 엑스칼리버, 시작: 2019-06-15, 종료: 2019-08-04
제목: 빌리 엘리어트, 시작: 2021-08-31, 종료: 2022-02-13
제목: 빌리 엘리어트 [포항], 시작: 2021-05-25, 종료: 2021-05-25
제목: 빌리 엘리어트, 시작: 2017-11-28, 종료: 2018-05-07
제목: 미세스 다웃파이어, 시작: 2022-08-30, 종료: 2022-11-08
제목: 하데스타운 [부산], 시작: 2022-05-20, 종료: 2022-06-05
제목: 하데스타운 [대구], 시작: 2022-03-11, 종료: 2022-03-27
제목: 하데스타운, 시작: 2021-09-07, 종료: 2022-02-27
제목: 빨래 [전주], 시작: 2024-04-27, 종료: 2024-04-28
제목: 빨래 [원주], 시작: 2023-12-25, 종료: 2023-12-25
제목: 빨래 [예산], 시작: 2023-11-17, 종료: 2023-11-17
제목: 빨래 [대전], 시작: 2023-12-29, 종료: 2023-12-31
제목: 빨래 [부산 해운대], 시작: 2023-11-24, 종료: 2023-11-25
제목: 빨래 [대구], 시작: 2023-11-30, 종료: 2023-12-03
제목: 빨래 [대학로], 시작: 2023-10-12, 종료: 2024-05-26
제목: 빨래 [수원], 시작: 2023-09-09, 종료: 2023-09-10
제목: 빨래 [구미], 시작: 2023-07-28, 종료: 2023-07-29
제목: 빨래 [용인], 시작: 2023-08-05, 종료: 2023-08-06
제목: 빨래 [부산], 시작: 2023-06-17, 종료: 2023-06-18
제목: 위키드 내한 공연 [대구], 시작: 2026-02-05, 종료: 2026-03-01
제목: 빨래 [부천], 시작: 2023-05-13, 종료: 2023-05-14
제목: 빨래 [인천], 시작: 2023-03-04, 종료: 2023-03-05
제목: 빨래 [창원], 시작: 2022-12-16, 종료: 2022-12-18
제목: 빨래 [고양], 시작: 2022-12-30, 종료: 2022-12-31
제목: 빨래 [대전], 시작: 2022-11-11, 종료: 2022-11-13
제목: 빨래 [서울 강북], 시작: 2022-09-03, 종료: 2022-09-04
제목: 빨래 [청주], 시작: 2022-12-24, 종료: 2022-12-25
제목: 빨래 [예산], 시작: 2022-07-09, 종료: 2022-07-09
제목: 빨래 [창녕], 시작: 2022-05-26, 종료: 2022-05-26
제목: 빨래 [대전], 시작: 2021-12-24, 종료: 2021-12-26
제목: 빨래 [문경], 시작: 2021-10-07, 종료: 2021-10-08
제목: 빨래 [대구], 시작: 2021-11-25, 종료: 2021-11-28
제목: 빨래, 시작: 2021-11-05, 종료: 2023-10-01
제목: 빨래 [이천], 시작: 2021-12-03, 종료: 2021-12-04
제목: 문예회관과 함께하는 방방곡곡 문화공감, 빨래 [의성], 시작: 2021-07-29, 종료: 2021-07-30
제목: 빨래 [하남], 시작: 2021-08-21, 종료: 2021-08-21
제목: 빨래 [김제], 시작: 2021-06-11, 종료: 2021-06-11
제목: 빨래 [홍성], 시작: 2020-11-21, 종료: 2020-11-21
제목: 빨래 [안산], 시작: 2020-12-17, 종료: 2020-12-19
제목: 빨래 [오산], 시작: 2020-11-06, 종료: 2020-11-07
제목: 빨래 [강동], 시작: 2020-11-13, 종료: 2020-11-14
제목: 빨래 [부산], 시작: 2020-08-15, 종료: 2020-08-15
제목: 빨래 [군포], 시작: 2020-08-07, 종료: 2020-08-08
제목: 빨래 [공주], 시작: 2019-11-16, 종료: 2019-11-16
제목: 빨래 [대전], 시작: 2019-12-12, 종료: 2019-12-15
제목: 빨래, 시작: 2019-08-18, 종료: 2021-01-31
제목: 빨래 [대구], 시작: 2019-06-27, 종료: 2019-06-30
제목: 빨래, 시작: 2019-01-15, 종료: 2019-09-01
제목: 빨래 [충주], 시작: 2018-10-19, 종료: 2018-10-20
제목: 빨래 [부산], 시작: 2018-09-08, 종료: 2018-09-09
제목: 빨래 [세종], 시작: 2017-12-07, 종료: 2017-12-07
제목: 빨래 [과천], 시작: 2016-10-28, 종료: 2016-10-29
제목: 빨래 [광주], 시작: 2016-10-01, 종료: 2016-10-02
제목: 빨래 [여수], 시작: 2015-09-03, 종료: 2015-09-05
제목: 빨래, 시작: 2014-09-26, 종료: 2019-01-06
제목: 빨래 [여수], 시작: 2015-06-20, 종료: 2015-06-20
제목: 헤드윅, 시작: 2024-03-22, 종료: 2024-06-23
제목: 헤드윅 [성남], 시작: 2022-01-22, 종료: 2022-01-23
제목: 헤드윅 [천안], 시작: 2022-01-08, 종료: 2022-01-09
제목: 헤드윅 [대구], 시작: 2022-01-14, 종료: 2022-01-16
제목: 헤드윅 [인천], 시작: 2021-12-04, 종료: 2021-12-05
제목: 헤드윅 [고양], 시작: 2021-11-26, 종료: 2021-11-28
제목: 헤드윅, 시작: 2021-07-30, 종료: 2021-10-31
제목: 헤드윅 [춘천], 시작: 2020-01-10, 종료: 2020-01-11
제목: 헤드윅 [의정부], 시작: 2020-01-18, 종료: 2020-01-19
제목: 헤드윅 [강릉], 시작: 2019-12-07, 종료: 2019-12-08
제목: 헤드윅 [대전], 시작: 2020-01-04, 종료: 2020-01-05
제목: 헤드윅 [김해], 시작: 2019-12-14, 종료: 2019-12-15
제목: 헤드윅 [군산], 시작: 2019-11-30, 종료: 2019-11-30
제목: 헤드윅 [이천], 시작: 2019-11-22, 종료: 2019-11-23
제목: 헤드윅 [대구], 시작: 2019-11-15, 종료: 2019-11-17
제목: 헤드윅 [부산], 시작: 2019-12-21, 종료: 2019-12-29
제목: 헤드윅, 시작: 2019-08-16, 종료: 2019-11-03
제목: 헤드윅 [대전], 시작: 2018-01-27, 종료: 2018-01-28
제목: 레드북 [세종], 시작: 2026-01-23, 종료: 2026-01-25
제목: 헤드윅, 시작: 2017-08-18, 종료: 2017-11-05
제목: 물랑루즈!, 시작: 2022-12-16, 종료: 2023-03-05
제목: 렌트 [코엑스], 시작: 2023-11-11, 종료: 2024-02-25
제목: 이터니티 [대학로], 시작: 2025-12-27, 종료: 2026-03-15
제목: 은하철도의 밤 [대학로], 시작: 2025-12-23, 종료: 2026-03-15
제목: 렌트, 시작: 2023-06-23, 종료: 2023-06-23
제목: 렌트, 시작: 2020-06-13, 종료: 2020-08-23
제목: 미세스 다웃파이어 [여수], 시작: 2026-01-24, 종료: 2026-01-25
제목: 말리 [서울], 시작: 2025-12-20, 종료: 2026-02-15
제목: 팬레터 [김해], 시작: 2022-08-27, 종료: 2022-08-27
제목: 팬레터 [고양], 시작: 2022-08-13, 종료: 2022-08-14
제목: 팬레터 [익산], 시작: 2022-07-16, 종료: 2022-07-17
제목: 팬레터 [인천], 시작: 2022-07-08, 종료: 2022-07-10
제목: 팬레터 [부산], 시작: 2022-07-30, 종료: 2022-07-31
제목: 팬레터, 시작: 2021-12-10, 종료: 2022-03-20
제목: 팬레터 [성남], 시작: 2021-03-26, 종료: 2021-03-28
제목: 팬레터 [전주], 시작: 2021-03-19, 종료: 2021-03-20
제목: 팬레터 [인천], 시작: 2020-07-17, 종료: 2020-07-19
제목: 팬레터, 시작: 2019-11-07, 종료: 2020-02-02
제목: 팬레터, 시작: 2017-11-10, 종료: 2018-02-04
제목: 마리 퀴리 [김해], 시작: 2024-05-11, 종료: 2024-05-12
제목: 마리 퀴리 [안동], 시작: 2024-03-16, 종료: 2024-03-17
제목: 시지프스 [대학로], 시작: 2025-12-16, 종료: 2026-03-08
제목: 마리 퀴리 [광주], 시작: 2024-03-02, 종료: 2024-03-03
제목: 마리 퀴리, 시작: 2023-11-24, 종료: 2024-02-18
제목: 마리 퀴리 [부산], 시작: 2023-10-14, 종료: 2023-10-15
제목: 마리퀴리 [대구], 시작: 2023-11-11, 종료: 2023-11-12
제목: 마리 퀴리, 시작: 2020-07-30, 종료: 2020-09-27
제목: 맘마미아! [용인], 시작: 2026-01-23, 종료: 2026-01-25
제목: 마리 퀴리, 시작: 2020-02-07, 종료: 2020-03-29
제목: 어쩌면 해피엔딩, 시작: 2022-08-25, 종료: 2022-08-27
제목: 어쩌면 해피엔딩, 시작: 2021-06-22, 종료: 2021-09-05
제목: 어쩌면 해피엔딩, 시작: 2020-06-30, 종료: 2020-09-13
제목: 미세스 다웃파이어 [인천], 시작: 2026-01-10, 종료: 2026-01-11
제목: 어쩌면 해피엔딩, 시작: 2016-12-20, 종료: 2017-03-05
제목: 비틀쥬스, 시작: 2021-06-18, 종료: 2021-08-08
제목: 사의찬미 [원주], 시작: 2023-11-18, 종료: 2023-11-18
제목: 사의찬미 [경남], 시작: 2023-10-28, 종료: 2023-10-28
제목: Culture Wave: 스페셜 스테이지01, 물랑루즈!, 시작: 2025-12-06, 종료: 2025-12-06
제목: 사의찬미 [고양], 시작: 2023-11-04, 종료: 2023-11-05
제목: 사의찬미, 10th Anniversary Concert, 시작: 2023-08-04, 종료: 2023-08-06
제목: 사의찬미 [여주], 시작: 2023-07-15, 종료: 2023-07-15
제목: 사의찬미 10th Anniversary, 시작: 2022-07-27, 종료: 2022-10-09
제목: 사의찬미, 시작: 2022-05-16, 종료: 2022-07-24
제목: 사의찬미, 시작: 2019-07-06, 종료: 2019-10-20
제목: 사의찬미, 시작: 2017-07-29, 종료: 2017-10-29
제목: 사의찬미, 시작: 2015-06-06, 종료: 2015-09-06
제목: 판 [대학로], 시작: 2025-12-23, 종료: 2026-03-08
제목: 타오르는 어둠 속에서 [대학로], 시작: 2025-12-10, 종료: 2026-03-08
제목: 김종욱 찾기 [보령], 시작: 2025-11-13, 종료: 2025-11-14
제목: 빨래 [과천], 시작: 2025-12-13, 종료: 2025-12-13
제목: 스웨그에이지 외쳐, 조선! [의정부], 시작: 2023-12-08, 종료: 2023-12-09
제목: 스웨그에이지 외쳐, 조선! [인천], 시작: 2023-11-03, 종료: 2023-11-04
제목: 스웨그에이지 외쳐,조선! [이천], 시작: 2023-11-10, 종료: 2023-11-11
제목: 스웨그에이지 외쳐, 조선! [함안], 시작: 2023-10-21, 종료: 2023-10-21
제목: 스웨그에이지 외쳐, 조선! [대전], 시작: 2023-09-08, 종료: 2023-09-10
제목: 스웨그에이지 외쳐, 조선!, 시작: 2023-06-09, 종료: 2023-08-20
제목: 스웨그에이지: 외쳐 조선! [서울], 시작: 2021-01-05, 종료: 2021-02-28
제목: 플라잉 [문경], 시작: 2025-11-14, 종료: 2025-11-15
제목: 스웨그에이지: 외쳐, 조선!, 시작: 2020-02-14, 종료: 2020-05-24
제목: 스웨그에이지: 외쳐, 조선!, 시작: 2019-06-18, 종료: 2019-08-25
제목: 멤피스, 시작: 2023-07-20, 종료: 2023-10-22
제목: 기억의 무대, 시작: 2025-11-14, 종료: 2025-11-14
제목: 썸씽로튼, 시작: 2021-12-23, 종료: 2022-04-10
제목: 썸씽로튼, 시작: 2020-08-07, 종료: 2020-10-18
제목: 썸씽로튼, 시작: 2019-06-09, 종료: 2019-06-30
제목: 그레이트 코멧, 시작: 2024-03-26, 종료: 2024-06-16
제목: 그레이트 코멧, 시작: 2021-03-20, 종료: 2021-05-30
제목: 몬테크리스토, 시작: 2023-11-21, 종료: 2024-02-25
제목: 몬테크리스토 10주년 기념공연, 시작: 2020-11-17, 종료: 2021-03-28
제목: 몬테크리스토 [수원], 시작: 2017-04-14, 종료: 2017-04-16
제목: 몬테크리스토 [이천], 시작: 2017-04-28, 종료: 2017-04-30
제목: 몬테크리스토 [천안], 시작: 2017-03-17, 종료: 2017-03-19
제목: 명성황후 [의정부], 시작: 2025-04-25, 종료: 2025-04-27
제목: 명성황후 20주년 기념 공연 [수원], 시작: 2016-02-27, 종료: 2016-02-28
제목: 미세스 다웃파이어 [수원], 시작: 2026-01-17, 종료: 2026-01-18
제목: 맘마미아! [평택], 시작: 2026-01-02, 종료: 2026-01-04
제목: 명성황후, THE LAST EMPRESS, 시작: 2018-03-06, 종료: 2018-04-15
제목: 명성황후 [부산], 시작: 2022-12-07, 종료: 2022-12-07
제목: 미세스 다웃파이어 [대구], 시작: 2026-01-03, 종료: 2026-01-04
제목: 명성황후 25주년 기념 공연, 시작: 2021-01-19, 종료: 2021-03-07
제목: 명성황후, 시작: 2019-09-04, 종료: 2019-09-04
제목: 명성황후 [청주], 시작: 2018-07-13, 종료: 2018-07-15
제목: 명성황후 [인천], 시작: 2018-07-20, 종료: 2018-07-22
제목: 명성황후 [고양], 시작: 2018-06-01, 종료: 2018-06-03
제목: 명성황후 [전주], 시작: 2018-05-18, 종료: 2018-05-20
제목: 명성황후, 시작: 2018-03-06, 종료: 2018-04-15
제목: 명성황후, 시작: 2015-12-12, 종료: 2015-12-13
제목: 명성황후, 시작: 2015-11-13, 종료: 2015-11-14
제목: 명성황후, 시작: 2015-10-09, 종료: 2015-10-10
제목: 명성황후, 시작: 2015-07-28, 종료: 2015-09-10
제목: 난쟁이들, 시작: 2023-11-01, 종료: 2024-01-27
제목: 난쟁이들, 시작: 2015-02-27, 종료: 2015-04-26
제목: 난쟁이들, 시작: 2022-01-25, 종료: 2022-04-10
제목: 난쟁이들, 시작: 2017-11-26, 종료: 2018-02-11
제목: 난쟁이들, 시작: 2016-01-26, 종료: 2016-06-30
제목: 보니 앤 클라이드 [대학로], 시작: 2025-12-11, 종료: 2026-03-02
제목: 서편제 [대전], 시작: 2023-01-13, 종료: 2023-01-15
제목: 서편제 [천안], 시작: 2023-01-07, 종료: 2023-01-08
제목: 센과 치히로의 행방불명 오리지널 투어 (SPIRITED AWAY) [서울], 시작: 2026-01-07, 종료: 2026-03-22
제목: 트레이스 유 [대학로], 시작: 2025-12-04, 종료: 2026-03-01
제목: 서편제 [대구], 시작: 2022-12-09, 종료: 2022-12-18
제목: 서편제 [부산], 시작: 2022-12-23, 종료: 2022-12-25
제목: 서편제 [청주], 시작: 2022-11-25, 종료: 2022-11-27
제목: 서편제, 시작: 2022-08-12, 종료: 2022-10-23
제목: 서편제, 시작: 2017-08-30, 종료: 2017-11-05
제목: 랭보, 시작: 2022-10-18, 종료: 2023-01-01
제목: 랭보, 시작: 2019-09-07, 종료: 2019-12-01
제목: 랭보, 시작: 2018-10-23, 종료: 2019-01-13
제목: 종의 기원, 시작: 2023-04-15, 종료: 2023-04-15
제목: 종의 기원, 시작: 2022-12-18, 종료: 2023-03-05
제목: 틱틱붐, 시작: 2023-09-01, 종료: 2023-09-03
제목: 미세스 다웃파이어 [세종], 시작: 2025-12-19, 종료: 2025-12-21
제목: 해몽가 [대학로], 시작: 2025-11-18, 종료: 2025-11-30
제목: 쓰릴 미, 시작: 2022-07-12, 종료: 2022-10-09
제목: 쓰릴 미, 시작: 2021-07-20, 종료: 2021-10-03
제목: 쓰릴 미, 시작: 2021-03-16, 종료: 2021-06-06
제목: 쓰릴 미 [부산], 시작: 2017-06-03, 종료: 2017-06-04
제목: 쓰릴 미, 시작: 2019-12-10, 종료: 2020-03-01
제목: 레드북 [용인], 시작: 2026-01-09, 종료: 2026-01-11
제목: 쓰릴 미, 시작: 2017-02-14, 종료: 2017-05-28
제목: 레드북 [대구], 시작: 2026-01-16, 종료: 2026-01-18
제목: 라스트 파이브 이어스, 시작: 2024-01-17, 종료: 2024-04-07
제목: 로빈, 시작: 2023-01-09, 종료: 2023-04-09
제목: 로빈, 시작: 2020-05-01, 종료: 2020-08-02
제목: 미세스 다웃파이어 [천안], 시작: 2025-12-27, 종료: 2025-12-28
제목: 시데레우스 [군포], 시작: 2022-10-21, 종료: 2022-10-22
제목: 시데레우스 [이천], 시작: 2022-10-29, 종료: 2022-10-29
제목: 시데레우스, 시작: 2022-07-26, 종료: 2022-10-16
제목: 시데레우스, 시작: 2020-10-31, 종료: 2020-11-29
제목: 빨래 [서귀포], 시작: 2025-11-14, 종료: 2025-11-15
제목: 시데레우스, 시작: 2020-08-12, 종료: 2020-10-25
제목: 맘마미아! [대전], 시작: 2026-01-16, 종료: 2026-01-18
제목: 맘마미아! [안산], 시작: 2025-12-26, 종료: 2025-12-28
제목: 맘마미아! [광주], 시작: 2026-01-09, 종료: 2026-01-11
제목: 슈가 SUGAR [서울 서초], 시작: 2025-12-12, 종료: 2026-02-22
제목: 레드북 [부산], 시작: 2026-01-30, 종료: 2026-02-01
제목: 맘마미아! [고양], 시작: 2025-12-19, 종료: 2025-12-21
제목: 팬레터 [서울], 시작: 2025-12-05, 종료: 2026-02-22
제목: 캐빈 [서울], 시작: 2025-11-27, 종료: 2026-03-01
제목: 렌트 쇼케이스, 시작: 2025-10-30, 종료: 2025-10-30
제목: 리지, 시작: 2022-03-24, 종료: 2022-06-12
제목: 리지, 시작: 2020-04-02, 종료: 2020-06-21
제목: 앤ANNE [대학로], 시작: 2025-11-15, 종료: 2026-02-15
제목: 레드북 [광주], 시작: 2025-12-12, 종료: 2025-12-14
제목: 디어 에반 핸슨 (Dear Evan Hansen), 시작: 2024-03-28, 종료: 2024-06-23
제목: 레드북 [이천], 시작: 2025-12-19, 종료: 2025-12-20
제목: 테이크 오프 [대학로], 시작: 2025-11-14, 종료: 2026-02-01
제목: 킹키부츠, 시작: 2025-12-17, 종료: 2026-03-29
제목: 빨래 [대전], 시작: 2025-12-25, 종료: 2025-12-27
제목: 레드북 [울산], 시작: 2025-12-25, 종료: 2025-12-27
제목: 로빈 [대학로], 시작: 2025-12-01, 종료: 2026-03-01
제목: 김종욱 찾기 [여수], 시작: 2025-12-19, 종료: 2025-12-24
제목: 비틀쥬스 [서울], 시작: 2025-12-16, 종료: 2026-03-22
제목: 시간에 기대어 [천안], 시작: 2025-11-07, 종료: 2025-11-07
제목: 15주년 기념공연, 영웅 [안동], 시작: 2024-09-13, 종료: 2024-09-15
제목: 15주년 기념공연, 영웅 [대구], 시작: 2024-09-20, 종료: 2024-09-29
제목: 노트르담 드 파리 프렌치 오리지널 내한공연 [경주], 시작: 2025-11-27, 종료: 2025-11-30
제목: 무명호걸 [태안], 시작: 2025-10-23, 종료: 2025-10-23
제목: 15주년 기념공연, 영웅 [울산], 시작: 2024-09-06, 종료: 2024-09-08
제목: 15주년 기념공연, 영웅 [수원], 시작: 2024-08-16, 종료: 2024-08-18
제목: 15주년 기념공연, 영웅 [부산], 시작: 2024-08-23, 종료: 2024-09-01
제목: 15주년 기념공연, 영웅, 시작: 2024-05-29, 종료: 2024-08-11
제목: 영웅 [부산], 시작: 2023-06-27, 종료: 2023-07-02
제목: 영웅 [수원], 시작: 2023-06-09, 종료: 2023-06-11
제목: 영웅 [천안], 시작: 2023-05-26, 종료: 2023-05-28
제목: 영웅 [전주], 시작: 2023-06-16, 종료: 2023-06-18
제목: 영웅 [고양], 시작: 2023-06-02, 종료: 2023-06-04
제목: 여명 [창원], 시작: 2025-11-07, 종료: 2025-11-09
제목: 영웅 [서울 용산], 시작: 2023-03-17, 종료: 2023-05-21
제목: 영웅, 시작: 2022-12-21, 종료: 2023-02-28
제목: 영웅 [대구], 시작: 2022-12-03, 종료: 2022-12-10
제목: 영웅, 시작: 2019-08-20, 종료: 2019-08-20
제목: 영웅, 시작: 2019-07-23, 종료: 2019-08-21
제목: 영웅 [고양], 시작: 2019-06-07, 종료: 2019-06-08
제목: 영웅 [전주], 시작: 2019-06-14, 종료: 2019-06-15
제목: 영웅 [창원], 시작: 2019-06-21, 종료: 2019-06-23
제목: 영웅 [부산], 시작: 2019-05-31, 종료: 2019-06-02
제목: 영웅, 시작: 2019-03-09, 종료: 2019-04-21
제목: 영웅 [군포], 시작: 2017-04-07, 종료: 2017-04-09
제목: 영웅 [대전], 시작: 2017-05-12, 종료: 2017-05-14
제목: 영웅 [진주], 시작: 2017-05-19, 종료: 2017-05-20
제목: 영웅 [포항], 시작: 2017-03-18, 종료: 2017-03-19
제목: 영웅 [대구], 시작: 2017-04-21, 종료: 2017-04-23
제목: 영웅 [광주], 시작: 2017-03-24, 종료: 2017-03-26
제목: 영웅 [창원], 시작: 2017-03-11, 종료: 2017-03-12
제목: 영웅 [인천], 시작: 2017-03-31, 종료: 2017-04-02
제목: 영웅, 시작: 2017-01-18, 종료: 2017-02-26
제목: 영웅, 시작: 2014-01-07, 종료: 2014-02-16
제목: 매디슨 카운티의 다리, 시작: 2018-08-11, 종료: 2018-10-28
제목: 노트르담 드 파리 프렌치 오리지널 내한공연 [부산], 시작: 2025-10-30, 종료: 2025-11-02
제목: 매디슨 카운티의 다리, 시작: 2017-04-15, 종료: 2017-06-18
제목: 킹키부츠 [여수], 시작: 2025-11-22, 종료: 2025-11-23
제목: 이프덴, 시작: 2022-12-08, 종료: 2023-02-26
제목: 여신님이 보고 계셔 10th Anniversary, 시작: 2023-11-24, 종료: 2023-12-02
제목: 여신님이 보고 계셔 [대전], 시작: 2023-10-27, 종료: 2023-10-29
제목: 맘마미아! [대구], 시작: 2025-11-28, 종료: 2025-12-07
제목: 여신님이 보고 계셔 [밀양], 시작: 2023-09-22, 종료: 2023-09-22
제목: 여신님이 보고 계셔 [안양], 시작: 2023-08-12, 종료: 2023-08-13
제목: 여신님이 보고계셔 [세종], 시작: 2023-08-18, 종료: 2023-08-20
제목: 여신님이 보고계셔 [경기 광주], 시작: 2023-06-16, 종료: 2023-06-17
제목: 여신님이 보고 계셔 10th Anniversary [김해], 시작: 2023-06-09, 종료: 2023-06-11
제목: 여신님이 보고 계셔 10th Anniversary [여수], 시작: 2023-06-02, 종료: 2023-06-04
제목: 여신님이 보고계셔 [청주], 시작: 2023-07-29, 종료: 2023-07-30
제목: 여신님이 보고 계셔 10th Anniversary [부산], 시작: 2023-04-14, 종료: 2023-04-16
제목: 여신님이 보고 계셔 10th Anniversary, 시작: 2022-11-08, 종료: 2023-03-01
제목: 여신님이 보고 계셔 [대학로], 시작: 2019-11-16, 종료: 2020-03-01
제목: 여신님이 보고 계셔 [수원], 시작: 2019-10-25, 종료: 2019-10-26
제목: 난쟁이들 [대학로], 시작: 2025-11-05, 종료: 2026-03-01
제목: 여신님이 보고 계셔 [인천], 시작: 2018-05-04, 종료: 2018-05-05
제목: 한복 입은 남자 [서울], 시작: 2025-12-02, 종료: 2026-03-08
제목: 여신님이 보고 계셔 [군포], 시작: 2018-05-18, 종료: 2018-05-19
제목: 여신님이 보고 계셔, 시작: 2017-09-26, 종료: 2018-01-21
제목: 여신님이 보고계셔, 시작: 2015-12-05, 종료: 2015-12-06
제목: 맘마미아! [부산], 시작: 2025-12-12, 종료: 2025-12-14
제목: 스모크, 시작: 2023-11-15, 종료: 2024-02-04
제목: 스모크, 시작: 2020-12-04, 종료: 2021-03-07
제목: 스모크, 시작: 2018-04-24, 종료: 2018-07-15
제목: 어쩌면 해피엔딩, 시작: 2025-10-30, 종료: 2026-01-25
제목: 아몬드, 시작: 2022-04-02, 종료: 2022-05-01
제목: 더 와일드의 변론: 거짓의 쇠락, 도리안 그레이의 초상, 시작: 2022-06-25, 종료: 2022-08-15
제목: 곤 투모로우, 시작: 2023-08-10, 종료: 2023-10-22
제목: 곤 투모로우, 시작: 2021-12-04, 종료: 2022-02-27
제목: 베어 더 뮤지컬 (bare the musical) 10주년 콘서트, 시작: 2025-05-09, 종료: 2025-05-11
제목: 베어 더 뮤지컬, 시작: 2022-06-22, 종료: 2022-09-18
제목: 킹키부츠 [성남], 시작: 2025-11-15, 종료: 2025-11-16
제목: 킹키부츠 [용인], 시작: 2025-12-06, 종료: 2025-12-07
제목: 베어 더 뮤지컬, 시작: 2020-05-29, 종료: 2020-08-23
제목: 베어 더 뮤지컬, 시작: 2016-06-29, 종료: 2016-09-04
제목: 베어 더 뮤지컬, 시작: 2015-06-18, 종료: 2015-08-23
제목: 사의찬미 [의정부], 시작: 2025-11-28, 종료: 2025-11-29
제목: 맘마미아! [안성], 시작: 2025-11-07, 종료: 2025-11-09
제목: 킹키부츠 [전주], 시작: 2025-11-29, 종료: 2025-11-30
제목: 웨스트 사이드 스토리, 시작: 2022-11-17, 종료: 2023-02-26
제목: 일 테노레 [블루스퀘어], 시작: 2024-03-29, 종료: 2024-05-19
제목: 일 테노레, 시작: 2023-12-19, 종료: 2024-02-25
제목: 스위니토드, 시작: 2022-12-01, 종료: 2023-03-05
제목: 스위니토드, 시작: 2019-10-02, 종료: 2020-01-27
제목: 마리 퀴리 [부평], 시작: 2025-12-13, 종료: 2025-12-14
제목: 조선의 불꽃 [천안], 시작: 2025-10-18, 종료: 2025-10-19
제목: 에비타 EVITA, 시작: 2025-11-07, 종료: 2026-01-11
제목: 맘마미아! [인천], 시작: 2025-11-21, 종료: 2025-11-23
제목: 킹키부츠 [고양], 시작: 2025-11-01, 종료: 2025-11-09
제목: 프라테르니테, 시작: 2025-10-28, 종료: 2026-01-18
제목: 빨래 [대구], 시작: 2025-11-26, 종료: 2025-11-30
제목: 물랑루즈!, 시작: 2025-11-27, 종료: 2026-02-22
제목: 마리 퀴리 [고양], 시작: 2025-11-08, 종료: 2025-11-09
제목: 렌트, 시작: 2025-11-09, 종료: 2026-02-22
제목: 노트르담 드 파리 프렌치 오리지널 내한공연 [세종], 시작: 2025-11-07, 종료: 2025-11-09
제목: 위키드 내한 공연 [부산], 시작: 2025-11-13, 종료: 2026-01-18
제목: 맘마미아! [천안], 시작: 2025-11-14, 종료: 2025-11-16
제목: 서편제; The Original [서울], 시작: 2025-10-17, 종료: 2025-11-09
제목: 맘마미아! [의정부], 시작: 2025-10-31, 종료: 2025-11-02
제목: 옹이 [전주], 시작: 2025-09-27, 종료: 2025-09-27
제목: 앤 ANNE [함안], 시작: 2025-11-08, 종료: 2025-11-08
제목: 피요피요 [연천], 시작: 2025-10-02, 종료: 2025-10-02
제목: 이름 없는 약속들로부터 [대학로], 시작: 2025-10-10, 종료: 2025-12-28
제목: 등등곡 [울산], 시작: 2025-09-27, 종료: 2025-09-27
제목: 보더라인 [대학로], 시작: 2025-10-20, 종료: 2026-01-18
제목: 데스노트 [서울], 시작: 2025-10-14, 종료: 2026-05-10
제목: 멤피스 [이천], 시작: 2025-11-01, 종료: 2025-11-02
제목: 노트르담 드 파리 프렌치 오리지널 내한공연 [대구], 시작: 2025-11-14, 종료: 2025-11-23
제목: 멤피스 [세종], 시작: 2025-10-25, 종료: 2025-10-26
제목: 웨스턴 스토리 [의령], 시작: 2025-09-13, 종료: 2025-09-13
제목: 그레이하우스, 시작: 2025-09-23, 종료: 2025-12-07
제목: 트루스토리 [대학로], 시작: 2025-09-09, 종료: 2025-11-30
제목: 홍련 [용인], 시작: 2025-11-28, 종료: 2025-11-29
제목: 무인도 탈출기 [대학로], 시작: 2025-09-05, 종료: 2025-09-07
제목: 설공찬, 시작: 2025-09-09, 종료: 2025-10-26
제목: 멤피스 [성남], 시작: 2025-10-18, 종료: 2025-10-19
제목: 홍련 [과천], 시작: 2025-09-27, 종료: 2025-09-27
제목: 아몬드 [대학로], 시작: 2025-09-19, 종료: 2025-12-14
제목: 스웨그에이지 외쳐, 조선! [화성], 시작: 2025-09-26, 종료: 2025-09-28
제목: 홍련 [대구], 시작: 2025-10-24, 종료: 2025-10-25
제목: 레드북 [서울 광진], 시작: 2025-09-23, 종료: 2025-12-07
제목: 후크 [서울], 시작: 2025-09-16, 종료: 2025-12-07
제목: 당신만이 [속초], 시작: 2025-09-19, 종료: 2025-09-19
제목: 라흐마니노프, 시작: 2025-09-20, 종료: 2025-12-14
제목: 미세스 다웃파이어 [서울], 시작: 2025-09-27, 종료: 2025-12-07
제목: 데카브리 [대학로], 시작: 2025-09-10, 종료: 2025-11-30
제목: 윌리엄과 윌리엄의 윌리엄들 [대학로], 시작: 2025-09-16, 종료: 2025-11-30
제목: 빨래 [속초], 시작: 2025-08-22, 종료: 2025-08-23
제목: 빅터, 시작: 2025-08-09, 종료: 2025-08-10
제목: 브로드웨이 42번가 [안동], 시작: 2025-09-19, 종료: 2025-09-20
제목: 해피 오! 해피 [대학로], 시작: 2025-08-20, 종료: 2025-11-09
제목: 브로드웨이 42번가 [부산], 시작: 2025-10-17, 종료: 2025-10-19
제목: 브로드웨이 42번가 [울산], 시작: 2025-09-26, 종료: 2025-09-28
제목: 그해 여름 [정읍], 시작: 2025-07-25, 종료: 2025-07-25
제목: 수박수영장 [양산], 시작: 2025-08-09, 종료: 2025-08-10
제목: 홍련 [서울 강동], 시작: 2025-09-13, 종료: 2025-09-13
제목: 펑크, 시작: 2025-08-23, 종료: 2025-08-31
제목: 관부연락선 [대학로], 시작: 2025-07-31, 종료: 2025-10-12
제목: 써니텐 [장성], 시작: 2025-07-08, 종료: 2025-07-08
제목: 링크, 시작: 2025-07-26, 종료: 2025-07-27
제목: 유진과 유진 [서울 강동], 시작: 2025-08-23, 종료: 2025-08-23
제목: 빨래 [성남], 시작: 2025-09-13, 종료: 2025-09-14
제목: 긴긴밤, 시작: 2025-08-08, 종료: 2025-08-09
제목: 명성황후 [당진], 시작: 2025-07-25, 종료: 2025-07-27
제목: 트레드밀 [대학로], 시작: 2025-07-15, 종료: 2025-10-12
제목: 낙원 [대학로], 시작: 2025-07-15, 종료: 2025-10-12
제목: 노트르담 드 파리 프렌치 오리지널 [서울], 시작: 2025-09-03, 종료: 2025-09-28
제목: 스트라빈스키 [대학로], 시작: 2025-07-28, 종료: 2025-10-12
제목: 맘마미아! [서울], 시작: 2025-07-26, 종료: 2025-10-25
제목: 마리 퀴리 [서울 강남], 시작: 2025-07-25, 종료: 2025-10-19
제목: 은경, 시작: 2025-07-09, 종료: 2025-07-13
제목: 무명호걸 [예천], 시작: 2025-06-28, 종료: 2025-06-28
제목: 지킬 앤 하이드 [천안], 시작: 2025-08-29, 종료: 2025-08-31
제목: 지킬앤하이드 [고양], 시작: 2025-08-15, 종료: 2025-08-17
제목: 오롬 [대학로], 시작: 2025-06-18, 종료: 2025-06-22
제목: 지킬앤하이드 [전주], 시작: 2025-08-22, 종료: 2025-08-24
제목: 지킬 앤 하이드 [울산], 시작: 2025-08-08, 종료: 2025-08-10
제목: 사의 찬미 [횡성], 시작: 2025-06-27, 종료: 2025-06-28
제목: 번 더 위치 [대학로], 시작: 2025-07-08, 종료: 2025-10-12
제목: 라흐 헤스트 [군산], 시작: 2025-07-05, 종료: 2025-07-05
제목: 사의찬미 [강릉], 시작: 2025-07-18, 종료: 2025-07-19
제목: 지킬 앤 하이드 [광주], 시작: 2025-07-18, 종료: 2025-07-20
제목: 빨래 [태백], 시작: 2025-06-05, 종료: 2025-06-05
제목: 지킬 앤 하이드 [진주], 시작: 2025-08-01, 종료: 2025-08-03
제목: 지킬앤하이드 [수원], 시작: 2025-07-25, 종료: 2025-07-27
제목: 지킬 앤 하이드 [용인], 시작: 2025-07-11, 종료: 2025-07-13
제목: 브로드웨이 42번가, 시작: 2025-07-10, 종료: 2025-09-14
제목: 그해 여름 [전주], 시작: 2025-07-19, 종료: 2025-07-19
제목: 마하고니 [대학로], 시작: 2025-06-17, 종료: 2025-08-31
제목: 시지프스 [함안], 시작: 2025-07-12, 종료: 2025-07-12
제목: 위대한 개츠비 (The Great Gatsby), 시작: 2025-08-01, 종료: 2025-11-09
제목: 등등곡, 시작: 2025-06-24, 종료: 2025-09-14
제목: 라흐 헤스트 [안양], 시작: 2025-06-27, 종료: 2025-06-28
제목: 플레임즈 [대학로], 시작: 2025-06-26, 종료: 2025-09-14
제목: 명성황후 [부산], 시작: 2025-07-18, 종료: 2025-07-20
제목: 와일드 와일드, 시작: 2025-06-13, 종료: 2026-02-28
제목: 지킬 앤 하이드 [대전], 시작: 2025-06-20, 종료: 2025-06-29
제목: 블루홀 속으로 [서귀포], 시작: 2025-05-31, 종료: 2025-05-31
제목: 두 낫 디스터브, 시작: 2025-06-10, 종료: 2025-08-31
제목: NOTE [대학로], 시작: 2025-06-06, 종료: 2025-06-08
제목: 리틀잭 [대학로], 시작: 2025-06-28, 종료: 2025-09-21
제목: 명성황후 [성남], 시작: 2025-07-11, 종료: 2025-07-13
제목: 무명호걸 [예산], 시작: 2025-05-24, 종료: 2025-05-24
제목: 더 크리처 [대학로], 시작: 2025-06-16, 종료: 2025-08-31
제목: 오늘 밤, 세계에서 이 사랑이 사라진다 해도, 시작: 2025-06-13, 종료: 2025-08-24
제목: 스웨그에이지 외쳐, 조선!, 시작: 2025-06-20, 종료: 2025-08-31
제목: 프리다, 시작: 2025-06-17, 종료: 2025-09-07
제목: 명성황후 [고양], 시작: 2025-06-20, 종료: 2025-06-22
제목: 명성황후 [여수], 시작: 2025-07-04, 종료: 2025-07-06
제목: 빨래 [김해], 시작: 2025-07-05, 종료: 2025-07-06
제목: 지킬앤하이드 [부산], 시작: 2025-06-08, 종료: 2025-06-15
제목: 머피, 시작: 2025-06-03, 종료: 2025-08-24
제목: 멤피스, 시작: 2025-06-17, 종료: 2025-09-21
제목: 알라딘 [부산], 시작: 2025-07-11, 종료: 2025-09-28
제목: 빨래 [수원], 시작: 2025-07-11, 종료: 2025-07-13
제목: 와일드 그레이 [대학로], 시작: 2025-05-21, 종료: 2025-08-17
제목: 명성황후 [수원], 시작: 2025-06-13, 종료: 2025-06-15
제목: 더 픽션 [대구], 시작: 2025-05-24, 종료: 2025-05-24
제목: 베어 더 뮤지컬, 시작: 2025-06-03, 종료: 2025-09-14
제목: 언틸더데이 [대학로], 시작: 2025-05-09, 종료: 2025-05-10
제목: 팬텀, 시작: 2025-05-31, 종료: 2025-08-11
제목: 밥처럼 옹기처럼, 시작: 2025-05-03, 종료: 2025-05-17
제목: 지킬앤하이드 [대구], 시작: 2025-05-26, 종료: 2025-06-01
제목: 적벽 [대구], 시작: 2025-05-15, 종료: 2025-05-15
제목: 포노그래프 [대학로], 시작: 2025-05-02, 종료: 2025-05-04
제목: 명성황후 [청주], 시작: 2025-06-06, 종료: 2025-06-08
제목: 사의 찬미 [김포], 시작: 2025-04-25, 종료: 2025-04-26
제목: 여신님이 보고 계셔 [광주], 시작: 2025-06-14, 종료: 2025-06-15
제목: 의기 논개 [진주], 시작: 2025-05-02, 종료: 2025-05-31
제목: 명성황후 [광주], 시작: 2025-05-09, 종료: 2025-05-10
제목: 구텐버그 [대학로], 시작: 2025-04-30, 종료: 2025-07-20
제목: 그해 여름 [세종], 시작: 2025-05-09, 종료: 2025-05-10
제목: 백작, 시작: 2025-04-16, 종료: 2025-07-07
제목: 명성황후 [전주], 시작: 2025-05-30, 종료: 2025-06-01
제목: 사의찬미 [태백], 시작: 2025-04-11, 종료: 2025-04-12
제목: 사랑은 비를 타고, 시작: 2025-04-29, 종료: 2025-07-13
제목: 명성황후 [대전], 시작: 2025-05-02, 종료: 2025-05-04
제목: 명성황후 [울산], 시작: 2025-05-16, 종료: 2025-05-18
제목: 여신님이 보고계셔 [대구], 시작: 2025-05-24, 종료: 2025-05-25
제목: 홍련, 시작: 2025-04-05, 종료: 2025-06-01
제목: 쿠거 [대학로], 시작: 2025-04-07, 종료: 2025-04-07
제목: 윤동주, 달을 쏘다., 시작: 2025-05-09, 종료: 2025-05-18
제목: 사계 [대학로], 시작: 2025-03-27, 종료: 2025-03-30
제목: 사의 찬미 [오산], 시작: 2025-03-28, 종료: 2025-03-29
제목: 이매지너리 [대학로], 시작: 2025-04-15, 종료: 2025-07-06
제목: 매디슨 카운티의 다리, 시작: 2025-05-01, 종료: 2025-07-13
제목: 치매식당 (앵콜), 시작: 2025-03-11, 종료: 2025-03-16
제목: 붉은 정원, 시작: 2025-04-22, 종료: 2025-07-20
제목: 적벽 [고양], 시작: 2025-04-26, 종료: 2025-04-27
제목: 베르테르 [대구], 시작: 2025-04-05, 종료: 2025-04-06
제목: 빨래 [진주], 시작: 2025-05-31, 종료: 2025-06-01
제목: 컨택트 [대학로], 시작: 2025-03-28, 종료: 2025-06-29
제목: 웃는 남자 [성남], 시작: 2025-04-09, 종료: 2025-04-12
제목: 너의 결혼식 [대학로], 시작: 2025-03-20, 종료: 2025-06-08
제목: 빨래: 20년의 시간 30번째 무대, 시작: 2025-03-12, 종료: 2025-09-21
제목: 웃는남자 [부산], 시작: 2025-04-22, 종료: 2025-04-26
제목: 웃는남자 [대구], 시작: 2025-03-25, 종료: 2025-03-29
제목: 적벽, 시작: 2025-03-13, 종료: 2025-04-20
제목: 긴긴밤, 시작: 2025-03-12, 종료: 2025-05-25
제목: 명성황후 [창원], 시작: 2025-04-11, 종료: 2025-04-13
제목: 니진스키 [대학로], 시작: 2025-03-25, 종료: 2025-06-15
제목: 명성황후 [용인], 시작: 2025-04-18, 종료: 2025-04-20
제목: 도리안 그레이, 시작: 2025-03-30, 종료: 2025-06-08
제목: 메모리 [대학로], 시작: 2025-02-07, 종료: 2025-02-09
제목: 명성황후 [천안], 시작: 2025-04-04, 종료: 2025-04-06
제목: 모리스, 시작: 2025-03-07, 종료: 2025-05-25
제목: 라흐 헤스트, 시작: 2025-03-25, 종료: 2025-06-15
제목: 라이카, 시작: 2025-03-14, 종료: 2025-05-18
제목: 여신님이 보고계셔 [화성], 시작: 2025-03-15, 종료: 2025-03-16
제목: 하트셉수트 [대학로], 시작: 2025-03-11, 종료: 2025-06-01
제목: 명성황후 [김해], 시작: 2025-05-23, 종료: 2025-05-25
제목: 베르테르 [부산], 시작: 2025-03-29, 종료: 2025-03-30
제목: 광화문 연가 [군산], 시작: 2025-02-22, 종료: 2025-02-23
제목: 랭보 [서울 (앵콜) ], 시작: 2025-02-19, 종료: 2025-05-18
제목: 광화문 연가 [대구], 시작: 2025-03-08, 종료: 2025-03-09
제목: 무명호걸, 시작: 2025-02-04, 종료: 2025-02-19
제목: 광화문 연가 [대전], 시작: 2025-03-01, 종료: 2025-03-02
제목: 보령 신년음악회, 시작: 2025-01-18, 종료: 2025-01-18
제목: 빵도둑, 시작: 2025-01-04, 종료: 2025-02-02
제목: 광화문 연가 [용인], 시작: 2025-02-08, 종료: 2025-02-09
제목: 배니싱, 시작: 2025-02-04, 종료: 2025-05-25
제목: 광화문 연가 [고양], 시작: 2025-02-15, 종료: 2025-02-16
제목: 라파치니의 정원 [대학로], 시작: 2025-01-30, 종료: 2025-04-20
제목: 거짓말 없는 세상, 시작: 2025-01-25, 종료: 2025-01-26
제목: 시카고 [대구 (앵콜) ], 시작: 2025-02-07, 종료: 2025-02-09
제목: 십이야, 시작: 2025-01-16, 종료: 2025-01-19
제목: 원스, 시작: 2025-02-19, 종료: 2025-05-31
제목: 지저스 크라이스트 슈퍼스타 [세종], 시작: 2025-01-24, 종료: 2025-01-26
제목: 그해 여름, 시작: 2025-01-21, 종료: 2025-03-02
제목: 시카고 [여수], 시작: 2025-02-14, 종료: 2025-02-16
제목: 지저스 크라이스트 수퍼스타 [부산], 시작: 2025-01-17, 종료: 2025-01-19
제목: 시카고 [경주], 시작: 2025-01-04, 종료: 2025-01-05
제목: 오셀로의 재심, 시작: 2025-01-08, 종료: 2025-01-26
제목: 무명호걸, 시작: 2025-01-03, 종료: 2025-01-12
제목: 해와 달이 된 오누이, 시작: 2024-12-28, 종료: 2025-01-19
제목: 명성황후, 시작: 2025-01-21, 종료: 2025-03-30
제목: 베르테르, 시작: 2025-01-17, 종료: 2025-03-16
제목: 배니싱 [원주], 시작: 2024-12-28, 종료: 2024-12-28
제목: 웃는 남자, 시작: 2025-01-09, 종료: 2025-03-09
제목: 킹키부츠 [대구], 시작: 2025-01-11, 종료: 2025-01-26
제목: 시카고 [용인], 시작: 2025-01-25, 종료: 2025-01-26
제목: 시카고 [안산], 시작: 2025-01-18, 종료: 2025-01-19
제목: 치매식당, 시작: 2025-02-11, 종료: 2025-02-16
제목: 빨래 [부산 북구], 시작: 2024-11-28, 종료: 2024-11-29
제목: 페이크북, 시작: 2024-12-28, 종료: 2024-12-29
제목: 문준경, 시작: 2024-12-15, 종료: 2024-12-21
제목: 은밀하게 위대하게 [김제], 시작: 2024-11-29, 종료: 2024-11-29
제목: 시카고 [성남], 시작: 2025-01-10, 종료: 2025-01-12
제목: 판 [보성], 시작: 2024-11-28, 종료: 2024-11-28
제목: 종의 기원, 시작: 2024-12-29, 종료: 2025-03-23
제목: 킹키부츠 [세종], 시작: 2025-01-04, 종료: 2025-01-05
제목: 킹온조, 시작: 2024-12-11, 종료: 2024-12-14
제목: 명성황후 [부산], 시작: 2024-12-20, 종료: 2024-12-29
제목: 면면면, 시작: 2024-12-01, 종료: 2024-12-16
제목: 빨래 [대전], 시작: 2024-12-13, 종료: 2024-12-15
제목: 광화문 연가 [부산], 시작: 2025-01-11, 종료: 2025-01-12
제목: 여신님이 보고계셔 [인천], 시작: 2024-11-16, 종료: 2024-11-16
제목: 더 픽션, 시작: 2024-12-14, 종료: 2025-03-09
제목: 시카고 [부산], 시작: 2024-12-14, 종료: 2024-12-22
제목: 시카고 [세종], 시작: 2024-12-27, 종료: 2024-12-29
제목: 젠틀맨스 가이드: 사랑과 살인편 [강릉], 시작: 2024-12-13, 종료: 2024-12-14
제목: 블러디 러브, 시작: 2024-12-07, 종료: 2025-02-16
제목: 맥베스 [서울], 시작: 2024-12-12, 종료: 2024-12-29
제목: 마타하리, 시작: 2024-12-05, 종료: 2025-03-02
제목: 젠틀맨스 가이드: 사랑과 살인편 [대구], 시작: 2024-12-20, 종료: 2024-12-25
제목: 긴긴밤, 시작: 2024-10-15, 종료: 2025-01-12
제목: 명성황후 [대구], 시작: 2024-12-10, 종료: 2024-12-15
제목: 테일러 [대학로], 시작: 2024-11-19, 종료: 2025-02-09
제목: 킹키부츠 [고양], 시작: 2024-12-28, 종료: 2024-12-29
제목: 킹키부츠 [김해], 시작: 2024-12-14, 종료: 2024-12-15
제목: 킹키부츠 [광주], 시작: 2024-12-07, 종료: 2024-12-08
제목: 킹키부츠 [성남], 시작: 2024-12-21, 종료: 2024-12-22
제목: 장 담그는 날 [창원], 시작: 2024-11-08, 종료: 2024-11-10
제목: 틱틱붐: LOUDER THAN WORDS! 쇼케이스, 시작: 2024-10-29, 종료: 2024-10-29
제목: 수난이대 [수원], 시작: 2024-12-28, 종료: 2024-12-29
제목: 시라노, 시작: 2024-12-06, 종료: 2025-02-23
제목: 여신님이 보고 계셔, 시작: 2024-11-26, 종료: 2025-03-03
제목: 글루미 선데이, 시작: 2024-11-05, 종료: 2025-01-26
제목: 시지프스, 시작: 2024-12-10, 종료: 2025-03-02
제목: 젠틀맨스 가이드: 사랑과 살인편 [군산], 시작: 2024-11-29, 종료: 2024-11-30
제목: 빨래 [용인], 시작: 2024-11-09, 종료: 2024-11-10
제목: 북극곰 로라 [군산], 시작: 2024-11-09, 종료: 2024-11-09
제목: 해적, 시작: 2024-11-05, 종료: 2025-02-02
제목: 이프덴 [대학로], 시작: 2024-12-03, 종료: 2025-03-02
제목: 유앤잇 [상주], 시작: 2024-10-26, 종료: 2024-10-26
제목: 레 미제라블 [해운대], 시작: 2024-11-07, 종료: 2024-11-07
제목: 시카고 [울산], 시작: 2024-11-02, 종료: 2024-11-02
제목: 배니싱 [안성], 시작: 2024-11-09, 종료: 2024-11-09
제목: 배니싱 [안양], 시작: 2024-11-23, 종료: 2024-11-23
제목: 젠틀맨스 가이드: 사랑과 살인편 [김해], 시작: 2024-11-08, 종료: 2024-11-10
제목: 젠틀맨스 가이드: 사랑과 살인편 [구미], 시작: 2024-11-15, 종료: 2024-11-16
제목: 지킬앤하이드, 시작: 2024-11-29, 종료: 2025-05-18
제목: 젠틀맨스 가이드: 사랑과 살인편 [여수], 시작: 2024-11-22, 종료: 2024-11-24
제목: 빨래 [대구], 시작: 2024-11-20, 종료: 2024-11-23
제목: 틱틱붐, 시작: 2024-11-16, 종료: 2025-02-02
제목: 젠틀맨스 가이드: 사랑과 살인편 [부산], 시작: 2024-12-06, 종료: 2024-12-08
제목: 시카고 [대구], 시작: 2024-11-29, 종료: 2024-12-08
제목: 스윙 데이즈_암호명 A, 시작: 2024-11-19, 종료: 2025-02-09
제목: 킹키부츠 [부산], 시작: 2024-11-23, 종료: 2024-12-01
제목: 빨래 [청주], 시작: 2024-12-27, 종료: 2024-12-28
제목: 사의찬미 [부천], 시작: 2024-11-15, 종료: 2024-11-16
제목: 지저스 크라이스트 수퍼스타, 시작: 2024-11-07, 종료: 2025-01-12
제목: 화류춘몽 [부평], 시작: 2024-10-03, 종료: 2024-10-05
제목: 애니 [세종시], 시작: 2024-11-15, 종료: 2024-11-17
제목: 사의찬미 2ND STAGE, 시작: 2024-09-24, 종료: 2024-10-27
제목: 하데스타운 [부산], 시작: 2024-10-18, 종료: 2024-11-03
제목: 시카고 [울산], 시작: 2024-11-01, 종료: 2024-11-03
제목: 알라딘, 시작: 2024-11-17, 종료: 2025-06-22
제목: 시카고 [청주], 시작: 2024-11-22, 종료: 2024-11-24
제목: 시카고 [천안], 시작: 2024-11-08, 종료: 2024-11-10
제목: 시카고 [수원], 시작: 2024-11-15, 종료: 2024-11-17
제목: 적벽 [대구], 시작: 2024-11-22, 종료: 2024-11-24
제목: 빨래 [군위], 시작: 2024-09-05, 종료: 2024-09-05
제목: 시카고 [광주], 시작: 2024-10-11, 종료: 2024-10-12
제목: 루카스, 시작: 2024-09-27, 종료: 2025-05-17
제목: 시카고 [창원], 시작: 2024-10-25, 종료: 2024-10-27
제목: 시카고 [고양], 시작: 2024-10-18, 종료: 2024-10-20
제목: 윌리엄과 윌리엄의 윌리엄들 [이천], 시작: 2024-11-09, 종료: 2024-11-10
제목: 배니싱 [화성], 시작: 2024-12-07, 종료: 2024-12-07
제목: 광화문 연가, 시작: 2024-10-23, 종료: 2025-01-05
제목: 시카고 [전주], 시작: 2024-10-04, 종료: 2024-10-06
제목: 홀리 이노센트, 시작: 2024-09-27, 종료: 2024-12-08
제목: 부치하난, 시작: 2024-09-17, 종료: 2024-11-17
제목: 애니, 시작: 2024-10-01, 종료: 2024-10-27
제목: 드라이 플라워, 시작: 2024-09-24, 종료: 2024-12-08
제목: 랭보 [대학로], 시작: 2024-09-17, 종료: 2024-12-08
제목: 아가사 [횡성], 시작: 2024-08-24, 종료: 2024-08-24
제목: 더 메모리, 시작: 2024-11-02, 종료: 2024-12-28
제목: 아가사 [군산], 시작: 2024-09-07, 종료: 2024-09-07
제목: 리지 LIZZIE, 시작: 2024-09-14, 종료: 2024-12-01
제목: 리턴, 시작: 2024-08-07, 종료: 2024-08-08
제목: 쓰릴 미, 시작: 2024-09-10, 종료: 2024-12-01
제목: 킹키부츠, 시작: 2024-09-07, 종료: 2024-11-10
제목: 프리다 [고양], 시작: 2024-10-05, 종료: 2024-10-05
제목: 파가니니 [진주], 시작: 2024-11-08, 종료: 2024-11-09
제목: 프리다 [화성], 시작: 2024-09-28, 종료: 2024-09-28
제목: 경종수정실록 [대학로], 시작: 2024-08-20, 종료: 2024-11-10
제목: 요즘것들, 시작: 2024-08-24, 종료: 2024-08-25
제목: 윌리엄과 윌리엄의 윌리엄들 [인천], 시작: 2024-08-23, 종료: 2024-08-24
제목: 선천적 얼간이들, 시작: 2024-09-14, 종료: 2024-10-27
제목: 폭소춘향전 [이천], 시작: 2024-09-21, 종료: 2024-09-21
제목: 흔해빠진 일, 시작: 2024-07-27, 종료: 2024-08-18
제목: 홍련, 시작: 2024-07-30, 종료: 2024-10-20
제목: 캣프렌즈 [부산], 시작: 2024-09-29, 종료: 2024-09-29
제목: 피크닉#4, 등등곡, 시작: 2024-07-17, 종료: 2024-07-19
제목: 감춰진 편지, 시작: 2024-07-13, 종료: 2024-07-14
제목: 접변 [대학로], 시작: 2024-07-20, 종료: 2024-09-22
제목: 트루스토리 [대학로], 시작: 2024-07-09, 종료: 2024-08-11
제목: 유진과 유진 [대학로], 시작: 2024-07-06, 종료: 2024-09-22
제목: 시데레우스, 시작: 2024-07-24, 종료: 2024-10-13
제목: 시몬베드로, 시작: 2024-06-18, 종료: 2024-07-16
제목: 노트르담 드 파리 [안성], 시작: 2024-07-05, 종료: 2024-07-06
제목: 아가사 [고양], 시작: 2024-07-27, 종료: 2024-07-28
제목: 디어 에반 핸슨 (Dear Evan Hansen) [부산], 시작: 2024-07-04, 종료: 2024-07-21
제목: 사의찬미 [대학로], 시작: 2024-07-02, 종료: 2024-09-22
제목: 박열 [대학로], 시작: 2024-07-16, 종료: 2024-09-29
제목: 써니텐 [문경], 시작: 2024-06-14, 종료: 2024-06-15
제목: 베르사유의 장미, 시작: 2024-07-16, 종료: 2024-10-13
제목: 윌리엄과 윌리엄의 윌리엄들 [김해], 시작: 2024-07-06, 종료: 2024-07-07
제목: 노트르담 드 파리 [여수], 시작: 2024-07-12, 종료: 2024-07-14
제목: 젠틀맨스 가이드: 사랑과 살인편, 시작: 2024-07-06, 종료: 2024-10-20
제목: 살리에르, 시작: 2024-07-11, 종료: 2024-09-21
제목: 4월은 너의 거짓말, 시작: 2024-06-28, 종료: 2024-08-25
제목: 하데스타운 [서울], 시작: 2024-07-12, 종료: 2024-10-06
제목: 카르밀라, 시작: 2024-06-11, 종료: 2024-09-08
제목: 등등곡, 시작: 2024-06-11, 종료: 2024-08-11
제목: 어쩌면 해피엔딩 [대학로], 시작: 2024-06-18, 종료: 2024-09-08
제목: 빨래 [대학로], 시작: 2024-06-07, 종료: 2025-03-02
제목: 이블데드, 시작: 2024-06-20, 종료: 2024-09-01
제목: 메노포즈, 시작: 2024-06-13, 종료: 2024-08-25
제목: 새벽의 입구에서, 시작: 2024-06-06, 종료: 2024-09-01
제목: 파가니니 [안동], 시작: 2024-07-19, 종료: 2024-07-20
제목: 에밀 [대학로], 시작: 2024-06-11, 종료: 2024-09-01
제목: 노트르담 드 파리 [수원], 시작: 2024-06-14, 종료: 2024-06-16
제목: 노트르담 드 파리 [창원], 시작: 2024-06-21, 종료: 2024-06-23
제목: 노트르담 드 파리 [천안], 시작: 2024-06-28, 종료: 2024-06-30
제목: 노트르담 드 파리 [대전], 시작: 2024-06-07, 종료: 2024-06-09
제목: 프랑켄슈타인, 시작: 2024-06-05, 종료: 2024-08-25
제목: 미오 프라텔로 [대학로], 시작: 2024-05-21, 종료: 2024-10-27
제목: 배니싱 [부산], 시작: 2024-10-19, 종료: 2024-10-19
제목: 웨스턴 스토리 [피크닉#2], 시작: 2024-05-08, 종료: 2024-05-10
제목: 시카고 [서울], 시작: 2024-06-07, 종료: 2024-09-29
제목: 노트르담 드 파리 [김해], 시작: 2024-05-31, 종료: 2024-06-02
제목: 노트르담 드 파리 [진주], 시작: 2024-05-17, 종료: 2024-05-19
제목: 노트르담 드 파리 [울산], 시작: 2024-05-24, 종료: 2024-05-26
제목: 벤자민 버튼, 시작: 2024-05-11, 종료: 2024-06-30
제목: 빨래 [울산], 시작: 2024-07-11, 종료: 2024-07-12
제목: 은밀하게 위대하게 [금산], 시작: 2024-04-25, 종료: 2024-04-25
제목: 협객외전, 시작: 2024-04-16, 종료: 2024-07-07
제목: 베어 더 뮤지컬, 시작: 2024-05-22, 종료: 2024-08-25
제목: 섬: 1933~2019, 시작: 2024-05-22, 종료: 2024-07-07
